<!DOCTYPE html>
<html lang="en">
  <head>
    <script
  src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_80b3c728cd746b5f410202ee51475c&disableSessionId"
></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DNJN1PF3CS"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Q61GYR59XH");
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>HolyFans - Photos</title>
    <meta
      content="HolyFans is a website where you can view pictures of Jesus!"
      name="description"
    />
    <meta content="HolyFans" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favcon.webp" rel="icon" />
    <link href="assets/img/favcon.webp" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"
          ><img
            src="assets/img/HolyFans (6).webp"
            alt="HolyFans Logo"
            class="img-fluid"
        /></a>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="photos.html">Photos</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="about.html" class="get-started-btn">Learn More</a>
      </div>
    </header>
    <!-- End Header -->

    <main id="main" data-aos="fade-in">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs">
        <div class="container">
          <img src="assets/img/Photos.webp" alt="">
        </div>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= Photos Section ======= -->
      <section id="courses" class="courses">
        <div class="container" data-aos="fade-up">
          <div class="row" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="course-item">
                <img src="assets/img/jesus.webp" class="img-fluid" alt="..." />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 9/19/22</p>
                  </div>

                  <h3><a href="#">The Real Jesus</a></h3>
                  <p>A photo of Jesus himself.</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="realjesus"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1XoH1SFRbMdwYPjsaVIfqjZDPx2yLKtoc"
                        download
                      ></a>
                      <!-- with non-default template -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Course Item-->

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img
                  src="assets/img/holybathwater.webp"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 10/4/22</p>
                  </div>

                  <h3>
                    <a href="#">Holy Bath Water #3</a>
                  </h3>
                  <p>Holy Bath Water. Part of the holy water series.</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="bathwater3"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1dvzfWOz_cLL3iAvVzC74Zo3HTwppUxkp"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Course Item-->

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img
                  src="assets/img/holyween.webp"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 10/31/22</p>
                  </div>

                  <h3>
                    <a href="#">Happy Holyween</a>
                  </h3>
                  <p>A special photo made for Holyween.</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="holyween"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1wn-NVZS13VUwk3hkr3LKgIIQB6ZxMdqr"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img
                  src="assets/img/sinalittle.webp"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 10/4/22</p>
                  </div>

                  <h3>
                    <a href="#">Always Sin A Little</a>
                  </h3>
                  <p>You have to sin a little...</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="sin"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1yy7Mf48yVPJv326ErPlj9YoJV6OgTeDy"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img src="assets/img/spirits.webp" class="img-fluid" alt="..." />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 10/4/22</p>
                  </div>

                  <h3>
                    <a href="#">Receive The Spirits</a>
                  </h3>
                  <p>Are you prepared?</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="spirits"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1vNvnjnQXw99ZcnqkaN4DWBTx3WVdRlTQ"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img
                  src="assets/img/bathwater2.webp"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 10/4/22</p>
                  </div>

                  <h3>
                    <a href="#">Holy Bath Water #2</a>
                  </h3>
                  <p>Holy Bath Water. Part of the holy water series.</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="bathwater2"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1j8n6f-YrIGzkjkh1Ejd3Nwqg_sj_YSF-"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img
                  src="assets/img/sneakyjesus.webp"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 10/2/22</p>
                  </div>

                  <h3>
                    <a href="#">Sneaky Jesus</a>
                  </h3>
                  <p>What is Jesus up too?</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="sneakyjesus"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1MieFqeVK4G9yuQh6Sxlpnum62pSkDu52"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img
                  src="assets/img/crossfit.webp"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 10/8/22</p>
                  </div>

                  <h3>
                    <a href="#">Cross Fit</a>
                  </h3>
                  <p>Ready for some pull-ups?</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="crossfit"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1HRMFHB4HUY2ORvMUT59RfZLREQ-k9jY-"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img
                  src="assets/img/readbible.webp"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 10/10/22</p>
                  </div>

                  <h3>
                    <a href="#">Wanna Read The Bible With Me?</a>
                  </h3>
                  <p>Read the bible with Jesus!</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="bible"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1ZSyvQbeL4y2WzO1ieD0OJfGJdUW8o-eU"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img src="assets/img/chris.webp" class="img-fluid" alt="..." />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 12/31/22</p>
                  </div>

                  <h3>
                    <a href="#">Merry Christmas!</a>
                  </h3>
                  <p>A special photo for Christmas</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="christmas"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1fU-PyI1JPz-CSzGtTNhAOEDjF_4VlhWR"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img
                  src="assets/img/presjesus.webp"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 2/11/22</p>
                  </div>

                  <h3>
                    <a href="#">President Jesus</a>
                  </h3>
                  <p>Will you vote for President Jesus?</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="presjesus"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1ywhjEf9z63UnnPR03HJxr4m263JO4ZAq"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img
                  src="assets/img/holywater.webp"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 9/29/22</p>
                  </div>

                  <h3>
                    <a href="#">Holy Water</a>
                  </h3>
                  <p>Holy Water. Part of the Holy Water series.</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="holywater"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1u8v7KzMsTmmtO7BKtxhUl8vvhoAud-Fx"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div class="course-item">
                <img src="assets/img/pray.webp" class="img-fluid" alt="..." />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <h4>Photo</h4>
                    <p class="price">Date Added: 4/17/23</p>
                  </div>

                  <h3>
                    <a href="#">Pray With Jesus</a>
                  </h3>
                  <p>Would you pray with jesus?</p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/imageicon.webp"
                        class="img-fluid"
                        alt=""
                      />
                      <span>Jesus</span>
                      <div
                        data-lyket-type="like"
                        data-lyket-id="pray"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <a
                        class="bx bx-download"
                        href="https://drive.google.com/uc?export=download&id=1UoVrDCkRapn82tT6pnwOW7WUPNoIsOQz"
                        download
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="course-item">
            <img src="assets/img/Nerdy Jesus.webp" class="img-fluid" alt="..." />
            <div class="course-content">
              <div
                class="d-flex justify-content-between align-items-center mb-3"
              >
                <h4>Photo</h4>
                <p class="price">Date Added: 4/20/23</p>
              </div>

              <h3>
                <a href="#">Nerdy Jesus</a>
              </h3>
              <p>Jesus is the school's top student!</p>
              <div
                class="trainer d-flex justify-content-between align-items-center"
              >
                <div class="trainer-profile d-flex align-items-center">
                  <img
                    src="assets/img/imageicon.webp"
                    class="img-fluid"
                    alt=""
                  />
                  <span>Jesus</span>
                  <div
                      data-lyket-type="like"
                      data-lyket-id="nerdyjesus"
                      data-lyket-namespace="photos"
                      data-lyket-template="twitter"
                    ></div>
                </div>
                <div class="trainer-rank d-flex align-items-center">
                  <a
                    class="bx bx-download"
                    href="https://drive.google.com/uc?export=download&id=1Pks4XYHmA8Ki6KfDHE0SLm8u_ksuS8TF"
                    download
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="course-item">
            <img src="assets/img/Ghost Jesus.webp" class="img-fluid" alt="..." />
            <div class="course-content">
              <div
                class="d-flex justify-content-between align-items-center mb-3"
              >
                <h4>Photo</h4>
                <p class="price">Date Added: 4/28/23</p>
              </div>

              <h3>
                <a href="#">Jesus' Ghost</a>
              </h3>
              <p>The ghost of jesus O_O</p>
              <div
                class="trainer d-flex justify-content-between align-items-center"
              >
                <div class="trainer-profile d-flex align-items-center">
                  <img
                    src="assets/img/imageicon.webp"
                    class="img-fluid"
                    alt=""
                  />
                  <span>Jesus</span>
                  <div
                        data-lyket-type="like"
                        data-lyket-id="ghost"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                </div>
                <div class="trainer-rank d-flex align-items-center">
                  <a
                    class="bx bx-download"
                    href="https://drive.google.com/uc?export=download&id=1nG88c3Bzbm7_T489CATGlWs6bw9LW3uy"
                    download
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="course-item">
            <img src="assets/img/jesusphoto.webp" class="img-fluid" alt="..." />
            <div class="course-content">
              <div
                class="d-flex justify-content-between align-items-center mb-3"
              >
                <h4>Photo</h4>
                <p class="price">Date Added: 6/4/23</p>
              </div>

              <h3>
                <a href="#">Cool Jesus</a>
              </h3>
              <p>Just a photo of Jesus</p>
              <div
                class="trainer d-flex justify-content-between align-items-center"
              >
                <div class="trainer-profile d-flex align-items-center">
                  <img
                    src="assets/img/imageicon.webp"
                    class="img-fluid"
                    alt=""
                  />
                  <span>Jesus</span>
                  <div
                        data-lyket-type="like"
                        data-lyket-id="cooljesus"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                </div>
                <div class="trainer-rank d-flex align-items-center">
                  <a
                    class="bx bx-download"
                    href="https://drive.google.com/uc?export=download&id=1LpSs6AUBVfkpCFzdF8XhHPmEIzWXqZSd"
                    download
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="course-item">
            <img src="assets/img/pirate.webp" class="img-fluid" alt="..." />
            <div class="course-content">
              <div
                class="d-flex justify-content-between align-items-center mb-3"
              >
                <h4>Photo</h4>
                <p class="price">Date Added: 7/15/23</p>
              </div>

              <h3>
                <a href="#">Jesus The Pirate</a>
              </h3>
              <p>Why walk on water when you have a ship?</p>
              <div
                class="trainer d-flex justify-content-between align-items-center"
              >
                <div class="trainer-profile d-flex align-items-center">
                  <img
                    src="assets/img/imageicon.webp"
                    class="img-fluid"
                    alt=""
                  />
                  <span>Jesus</span>
                  <div
                        data-lyket-type="like"
                        data-lyket-id="pirate"
                        data-lyket-namespace="photos"
                        data-lyket-template="twitter"
                      ></div>
                </div>
                <div class="trainer-rank d-flex align-items-center">
                  <a
                    class="bx bx-download"
                    href="https://drive.google.com/uc?export=download&id=1QDELbDIoxD6fM09XkDHaOARM2rFLrnS7"
                    download
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <img
                src="assets/img/hflogo.webp"
                alt=""
                height="200"
                width="200"
              />
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="photos.html">Photos</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="news.html">News</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="about.html">About Us</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter - Coming Soon</h4>
              <p>Get updated when new photos and updates arrive!</p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>HolyFans</span></strong
            >. All Rights Reserved
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a
            href="https://www.youtube.com/channel/UChpdTq_Qc4TbojpTX2DZOkA"
            target="_blank"
            class="Youtube"
            ><i class="bx bxl-youtube"></i
          ></a>
          <a
          href="https://twitter.com/TheHolyFans"
          target="_blank"
          class="twitter"
          ><i class="bx bxl-twitter"></i
        ></a>
        <a
          href="https://www.tiktok.com/@holyfansofficial"
          target="_blank"
          class="tiktok"
          ><i class="bx bxl-tiktok"></i
        ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>